# ============================================================================
# Brewfile.current - AUTO-GENERATED
# ============================================================================
# Generated by: scripts/generate-brewfile-current.sh
# Date: Tue Nov 18 14:02:42 PST 2025
#
# This file contains only packages NOT already installed on this system.
# Checked: brew database, system binaries, cargo packages, app bundles
# ============================================================================

# ============================================================================
# Brewfile SUPERSET - Complete Setup for Brand New Mac
# ============================================================================
# This is the comprehensive list for setting up a new Mac from scratch.
# Assumes NOTHING is installed - this is a fresh Mac.
# Includes everything a dotfiles master + Rust developer + iTerm2 specialist needs.
#
# IMPORTANT: Brewfiles only check brew's database, not system binaries.
# If a tool is installed outside brew, brew will try to install it anyway.
# ============================================================================

# ============================================================================
# Core Development Tools
# ============================================================================

# Version Control
# SKIP (system): brew "git"
# SKIP (system): brew "gh"              # GitHub CLI
brew "git-delta"       # Better git diff viewer (Rust-based)

# Shell & Terminal
# SKIP (brew): brew "zsh"
brew "powerlevel10k"
# SKIP (system): brew "starship"        # Alternative prompt (Rust-based)

# Package Management
# SKIP (system): brew "stow"            # Dotfile symlink manager

# ============================================================================
# Rust Development Ecosystem
# ============================================================================
# NOTE: Prefer cargo for Rust tools, but brew is acceptable for system-wide tools

# Rust toolchain - RECOMMENDED: Install via rustup.rs instead of brew
# curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
# brew "rustup-init"   # Alternative: install via brew (not recommended)

# Rust-powered CLI tools (can be installed via cargo OR brew)
# Prefer cargo for these, but brew is fine for convenience
# SKIP (system): brew "bat"             # Better cat with syntax highlighting
# SKIP (system): brew "eza"             # Better ls (exa fork, maintained)
# SKIP (system): brew "fd"              # Better find
brew "ripgrep"         # Better grep (rg)
# SKIP (system): brew "sd"              # Better sed
# SKIP (system): brew "procs"           # Better ps
brew "bottom"          # Better top (btm)
# SKIP (system): brew "dust"            # Better du
# SKIP (brew): brew "tokei"           # Code statistics
# SKIP (system): brew "hyperfine"       # Benchmarking tool
# SKIP (brew): brew "zoxide"          # Better cd (z)

# Build tools (needed for Rust development)
# SKIP (system): brew "cmake"
# SKIP (system): brew "pkg-config"

# ============================================================================
# Modern CLI Essentials
# ============================================================================

# SKIP (system): brew "fzf"             # Fuzzy finder
# SKIP (system): brew "jq"              # JSON processor
# SKIP (brew): brew "yq"              # YAML processor
# SKIP (system): brew "tree"            # Directory tree viewer
# SKIP (brew): brew "wget"
# SKIP (system): brew "curl"
# SKIP (system): brew "htop"            # Process viewer
# SKIP (system): brew "tmux"            # Terminal multiplexer
brew "neovim"          # Modern vim

# ============================================================================
# Languages & Runtimes
# ============================================================================

# SKIP (system): brew "node"            # Node.js
brew "python@3.14"     # Python 3.14 (latest)
# SKIP (system): brew "go"              # Go language

# ============================================================================
# Security & Secrets
# ============================================================================

brew "gnupg"
# SKIP (system): brew "gopass"          # Password manager
# SKIP (system): brew "age"             # Modern encryption tool
# SKIP (system): brew "sops"            # Secrets management

# ============================================================================
# Productivity Tools
# ============================================================================

# SKIP (system): brew "autojump"        # Quick directory navigation
# SKIP (system): brew "tldr"            # Simplified man pages
# SKIP (system): brew "direnv"          # Per-directory environment variables

# ============================================================================
# GUI Applications (Casks)
# ============================================================================

# SKIP (brew): cask "iterm2"          # Best terminal for macOS
# SKIP (brew): cask "visual-studio-code"
# SKIP (system): cask "docker"          # Docker Desktop (NOTE: may conflict if installed outside brew)
# SKIP (brew): cask "rectangle"       # Window management (free)
# cask "alfred"        # Spotlight replacement (optional)
# cask "obsidian"      # Note-taking (optional)

# ============================================================================
# Fonts (Nerd Fonts for terminal icons)
# ============================================================================
# Note: homebrew/cask-fonts tap is deprecated, fonts are now in homebrew/cask

# SKIP (brew): cask "font-fira-code-nerd-font"
# SKIP (brew): cask "font-jetbrains-mono-nerd-font"
# SKIP (brew): cask "font-meslo-lg-nerd-font"      # Recommended for Powerlevel10k
# SKIP (brew): cask "font-hack-nerd-font"

# ============================================================================
# Additional Cargo Tools (install separately via cargo)
# ============================================================================
# These should be installed via cargo, not brew:
#
# cargo install cargo-watch          # Auto-rebuild on file changes
# cargo install cargo-edit            # Add/remove dependencies from CLI
# cargo install cargo-outdated        # Check for outdated dependencies
# cargo install cargo-audit           # Security audit
# cargo install cargo-nextest         # Better test runner
# cargo install cargo-llvm-cov        # Code coverage
# cargo install sccache               # Compiler cache
# cargo install cargo-deny            # Dependency linter
# cargo install rust-script           # Run Rust files as scripts

