# ============================================================================
# Brewfile SUPERSET - Complete Setup for Brand New Mac
# ============================================================================
# This is the comprehensive list for setting up a new Mac from scratch.
# Assumes NOTHING is installed - this is a fresh Mac.
# Includes everything a dotfiles master + Rust developer + iTerm2 specialist needs.
#
# IMPORTANT: Brewfiles only check brew's database, not system binaries.
# If a tool is installed outside brew, brew will try to install it anyway.
# ============================================================================

# ============================================================================
# Core Development Tools
# ============================================================================

# Version Control
brew "git"
brew "gh"              # GitHub CLI
brew "git-delta"       # Better git diff viewer (Rust-based)

# Shell & Terminal
brew "zsh"
brew "powerlevel10k"
brew "starship"        # Alternative prompt (Rust-based)

# Package Management
brew "stow"            # Dotfile symlink manager

# ============================================================================
# Rust Development Ecosystem
# ============================================================================
# NOTE: Prefer cargo for Rust tools, but brew is acceptable for system-wide tools

# Rust toolchain - RECOMMENDED: Install via rustup.rs instead of brew
# curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
# brew "rustup-init"   # Alternative: install via brew (not recommended)

# Rust-powered CLI tools (can be installed via cargo OR brew)
# Prefer cargo for these, but brew is fine for convenience
brew "bat"             # Better cat with syntax highlighting
brew "eza"             # Better ls (exa fork, maintained)
brew "fd"              # Better find
brew "ripgrep"         # Better grep (rg)
brew "sd"              # Better sed
brew "procs"           # Better ps
brew "bottom"          # Better top (btm)
brew "dust"            # Better du
brew "tokei"           # Code statistics
brew "hyperfine"       # Benchmarking tool
brew "zoxide"          # Better cd (z)

# Build tools (needed for Rust development)
brew "cmake"
brew "pkg-config"

# ============================================================================
# Modern CLI Essentials
# ============================================================================

brew "fzf"             # Fuzzy finder
brew "jq"              # JSON processor
brew "yq"              # YAML processor
brew "tree"            # Directory tree viewer
brew "wget"
brew "curl"
brew "htop"            # Process viewer
brew "tmux"            # Terminal multiplexer
brew "neovim"          # Modern vim

# ============================================================================
# Languages & Runtimes
# ============================================================================

brew "node"            # Node.js
brew "python@3.14"     # Python 3.14 (latest)
brew "go"              # Go language

# ============================================================================
# Security & Secrets
# ============================================================================

brew "gnupg"
brew "gopass"          # Password manager
brew "age"             # Modern encryption tool
brew "sops"            # Secrets management

# ============================================================================
# Productivity Tools
# ============================================================================

brew "autojump"        # Quick directory navigation
brew "tldr"            # Simplified man pages
brew "direnv"          # Per-directory environment variables

# ============================================================================
# GUI Applications (Casks)
# ============================================================================

cask "iterm2"          # Best terminal for macOS
cask "visual-studio-code"
cask "docker"          # Docker Desktop (NOTE: may conflict if installed outside brew)
cask "rectangle"       # Window management (free)
# cask "alfred"        # Spotlight replacement (optional)
# cask "obsidian"      # Note-taking (optional)

# ============================================================================
# Fonts (Nerd Fonts for terminal icons)
# ============================================================================
# Note: homebrew/cask-fonts tap is deprecated, fonts are now in homebrew/cask

cask "font-fira-code-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-meslo-lg-nerd-font"      # Recommended for Powerlevel10k
cask "font-hack-nerd-font"

# ============================================================================
# Additional Cargo Tools (install separately via cargo)
# ============================================================================
# These should be installed via cargo, not brew:
#
# cargo install cargo-watch          # Auto-rebuild on file changes
# cargo install cargo-edit            # Add/remove dependencies from CLI
# cargo install cargo-outdated        # Check for outdated dependencies
# cargo install cargo-audit           # Security audit
# cargo install cargo-nextest         # Better test runner
# cargo install cargo-llvm-cov        # Code coverage
# cargo install sccache               # Compiler cache
# cargo install cargo-deny            # Dependency linter
# cargo install rust-script           # Run Rust files as scripts

